$color:#380F1C;
$color2:#A3A3A3;
.anim{
	animation:pop-up;
	animation-duration:2s;
}
button:hover{
	cursor:pointer;
	background-color:black;
	border:2px solid #701D3B;
	transition:1s;
	transform:rotatex(360deg);
}
#services{
	margin-top:10%;
	margin-left:5%;
	h5{
		font-family:gilroy;
		font-size: 17px;
		color:$color2;
		letter-spacing:5px;
	}
	p{
	font-family:gilroy;
	font-size:50px;
	letter-spacing:5px;

}
.line{
	margin-left:10px;
	background-color:$color2;
	width:100px;
	height:3px;
}
.serv{
	display:flex;
	align-items:center;
}
}
.service{
	margin-left:5%;
	display:flex;
	flex-direction:column;
	h6{
	font-family:gilroy;
	font-weight:100;
	font-size:30px;
	color:black;
}
.fas,.fa{
	color:$color;
	font-size:30px;
	margin-right:10px;
}
p{	
	margin-top:-20px;
	margin-left:40px;
	font-family:gilroy;
	font-size:20px;
}
}
#service-list{
	margin-top:-20px;
	margin-left:2%;
	display:grid;
	grid-template-columns:32% 32% 32%;
}
#suites{
	margin-top:10%;
	margin-left:5%;
h5{
		font-family:gilroy;
		font-size: 17px;
		color:$color2;
		letter-spacing:5px;
	}
	p{
	font-family:gilroy;
	font-size:50px;
	letter-spacing:5px;

}
.line{
	margin-left:10px;
	background-color:$color2;
	width:100px;
	height:3px;
}
.serv{
	display:flex;
	align-items:center;
}

}
#rooms-text{

	margin-left:5%;
	font-family:gilroy;
	font-size: 17px;
}
#rooms{
	margin-top:5%;
	padding-left:5%;
	overflow:hidden;
	display:flex;
	flex-direction:columns;

}
.room{
	width:350px;
	margin-right:62px;
	background-color:white;
	height:500px;
	img{
	width:350px;
	height:200px;
}
h4{
	margin-left:5%;
	font-family:gilroy;
	font-weight:100;
	font-size:24px;
}
h6{
	margin-left:5%;
	font-family:gilroy;
	font-size:50px;
	margin-top:-15px;
	margin-bottom:-5px;
	.per{
	font-size:18px;
	font-weight:100;
}
.dollar{
	font-size:18px;
	font-weight:100;
}
}
p{
	margin-left:5%;
	font-size:18px;
	font-family:gilroy;
	.value{
	color:grey;
	margin-left:1%;
}
}
}
.controls{
	:hover{
	cursor:pointer;
}
	margin-top:2%;
	display:flex;
	align-items:center;
	justify-content:center;
	span{
	margin-right:10px;
}
}
.suites{
	background-color:#EAEAEA;
	padding-bottom:2%;
	animation:fade;
	animation-duration:5s;
}
footer{
	padding-top:3%;
	padding-bottom:5%;
	color:white;
	background-color:$color;
	padding-left:5%;
	font-family:gilroy;
	display:flex;
	justify-content:center;
	p{
	font-size:14px;
}
h5{
	font-weight:100;
	font-size:17px;
	}
	.details{
		display:grid;
		grid-template-columns:30px 300px;
		column-gap:30px;
		align-items:center;
}
#about{
	width:30%;
	margin-right:3%;
}
#contact{
	width:30%;
	margin-right:3%;
}
#social{
	width:30%;
	a{
	color:white;
	margin-right:40px;
	span{
	font-size:20px;
}

}

}
button{
	font-family:gilroy;
	background-color:#701D3B;
	border:2px solid #D33777;
	width:40%;
	height:50px;
	color:white;

}
}
@keyframes pop-up{
	0%{margin-top:300px;}
	100%{margin-top:0px;}
}
@keyframes fade{
	0%{opacity:0.0;}
	100%{opacity:1.0;}
}
